.sestion-login {
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 969px;
    overflow: hidden;
    background-position: top 0% center;
}
.App {
    overflow-x: hidden;
}
.sestion-login-1 {
    padding: 70px;
    margin: 15% 19%;
    float: right;
}
.Sidebar {
    height: 100vh;
    width: 250px;
    background-color: #65301e;
}
.Sidebar button#basic-button {
    margin: 6% 27%;
    text-align: center;
}
.SidebarList{
    height: auto;
    padding: 0;
    width:100%
}
.SidebarList .rows a {
    width: 100%;
    padding: 21px 28px;
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    display: block;
    flex-direction: row;
    color: #fff;
    justify-content: center;
    align-items: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.SidebarList .rows:hover{
    cursor: pointer;
    background-color: #a34b2e
}
.active {
    background-color: rgb(163 75 46 / 64%);
}
div#icon {
flex: 30%;
display: grid;
place-content: center;

}
div#title {
    flex: 70%;
}
.Sidebar button#basic-button {
    margin-top: 18%;
}
img.logo {
    width: 98px;
    background: #fff;
    border-radius: 50%;
    text-align: center;
    margin: 0 auto;
    display: block;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  titre-page-1 {
    padding: 45px 0;
}
.titre-page {
    margin: 5% auto;
    align-content: center;
}
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }