.fancybox__carousel  a{
  font-family: "Righteous", sans-serif;
  text-decoration: none!important;
  color: var(--fancybox-color, currentColor)!important;
}
.fancybox__carousel  span{
  font-family: "Righteous", sans-serif;
}
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.mySwiper.first {
  position: absolute;
  bottom: 0;
  z-index: 99999;
  top: 82%;
  background: linear-gradient(to left, #45225157, #3852bc);
  border: 1px solid #6f62c3;
}
div#pills-tabContent {
  margin: 5% auto;
}
.mySwiper.first .swiper-slide {
  background: transparent;
  color: #ffffff61;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  font-family: "Righteous", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 29px;
  transition: color 0.3s ease; /* Ajout de la transition */;
}

.mySwiper.first .swiper-slide:hover {
  color: #fff;
}
.circular-image {
  width: 550px;
  height: 550px;
  border-radius: 50%;
  object-fit: cover;
  filter: brightness(0.5) sepia(0.2) hue-rotate(220deg) saturate(1.5);
  transition: transform 0.5s ease, filter 0.5s ease;
}
svg.svg-inline--fa.fa-arrow-down {
  transform: rotate(-45deg);
}
div#section1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 6% auto;
  position: relative;
  gap: 50px;
}

div#section1 .img-right {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
h2.display-4.valuecompteur {
  font-weight: bold;
  font-family: "Righteous", sans-serif;
  background: linear-gradient(142deg, #410d43, #552dc6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.img-right h2 {
  font-family: "Righteous", sans-serif;
  font-size: 89px;
  position: absolute;
  left: 26%;
  top: 0px;
  background: linear-gradient(90deg, #f0b3f3, #ae24ec);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
div#section2 .img-right svg.svg-inline--fa.fa-arrow-down,div#section4 .img-right svg.svg-inline--fa.fa-arrow-down  {
  color: #fff;
}
.btn-hover.color-7 {
  background-image: linear-gradient(to right, #6253e1, #852D91, #A3A1FF, #F24645);
  box-shadow: 0 4px 15px 0 rgba(126, 52, 161, 0.75);
}
.img-left {
  margin-top: 7%;
}
div#section2 .img-right h2 ,div#section4 .img-right h2 {
  position: relative;
  left: 0;
  right: 0;
  margin: 0 auto;
}

div#section2 .img-right ,div#section4 .img-right  {
  display: flex;
  justify-content: center;
  align-items: center;
}
#section2{
  background: linear-gradient(135deg, #7f00ff, #000000);
  padding: 30px 0;
}
.skills {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px; /* Adjust the gap as needed */
  padding: 20px; /* Optional: padding around the skills section */
}
.skills svg {
  color: #fff;
  font-size: 24px;
}
.card-skills {
  background: transparent;
  padding: 12px;
  text-align: center;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.card-skills span {
  color: #fff;
  font-family: "Righteous", sans-serif;
  font-size: 24px;
}
.skills {
  margin-top: 20px;
}

.card-skills {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.circle-container {
  display: flex;
  margin-left: 10px;
}

.circle {
  width: 20px; /* Taille du cercle */
  height: 20px;
  border-radius: 50%; /* Transforme en cercle */
  background-color: #e0e0e0; /* Couleur par d√©faut des cercles */
  margin-right: 5px; /* Espace entre les cercles */
  transition: background-color 0.3s ease; /* Animation de la couleur */
}

.circle.filled {
  background-color: #d018b8;
}
div#section3 .img-right h2 {
  position: relative;
  left: 0;
}
div#section3 {
  padding: 110px 0 30px 0;
}


div#section3 ul#pills-tab {
  margin: 16px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;
}

div#section3 .nav-pills .nav-link.active {
  background: linear-gradient(135deg, #7f00ff, #000000);
  border-radius: 0;
  color: #fff;
  font-family: "Righteous", sans-serif;
  font-size: 24px;
  border-radius: 8px;
}
#section3 sup{
  background: linear-gradient(135deg, #7f00ff, #000000);
width: auto;
display: flex;
justify-content: center;
align-items: center;
height: 35px;
padding: 17px;
border-radius: 40px;
color: #fff;
font-family: "Righteous", sans-serif;
}
p.caption.sliders {
  font-family: "Righteous", sans-serif;
  text-transform: capitalize;
}
div#section3 .nav-pills .nav-link {
  background: linear-gradient(135deg, #bd83f7, #000000);
  padding: 30px 57px;
  border-radius: 0;
  color: #fff;
  font-family: "Righteous", sans-serif;
  font-size: 24px;
border-radius: 8px;
  width: 376px;
}
span.swiper-pagination-bullet {
  background: #9C27B0 !important;
}
.swiper-pagination {
  top: 224px!important;
}

.swiper-wrapper {
  position: relative;
}
#section5 .swiper-slide img {
  height: 200px;
  object-fit: cover;
  object-position: top;
}
div#section3 .img-right {
    display: flex;
    justify-content: center;
}
div#section5 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 6% auto;
}

div#section5 .img-right {
  width: 50%;
}

div#section5 .img-left {
  width: 50%;
}
div#section5 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 6% auto;
  flex-direction: row-reverse;
  position: relative;
}
div#section5 svg.svg-inline--fa.fa-arrow-down {
  transform: rotate(56deg);
}
div#section5 .img-right {
  width: 50%;
}
div#section5 .img-right h2 {
  gap: 10px;
  z-index: 99;
  left: 0;
  right: 0;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
div#section5 svg.svg-inline--fa.fa-arrow-down {
  transform: rotate(0deg);
}
.carousel {
  z-index: 1;
}
div#section5 .img-left {
  width: 50%;
}
.section-left {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
}

.formaulire-contact {
  width: 60%;
  position: relative;
  z-index: 9;
  background: linear-gradient(64deg, #7f00ff, #000000);
  border: 4px solid #fff;
  padding: 50px;
  border-radius: 8px;
}
.infos-pratique {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 9px;
  padding: 40px;
  background: linear-gradient(64deg, #7f00ff, #000000);
  position: relative;
  left: 13%;
  bottom: -206px;
  border: 2px solid #ffffff;
  z-index: 0;
  border-radius: 8px;
}
.champs input, .champs textarea {
  background: transparent;
  border: none;
  border-bottom: 1px solid #fff;
  border-top: none;
  border-radius: 0px;
  color: #fff; /* Ensure the text is white */
  font-size: 16px; /* Adjust font size as needed */
}

.champs input::placeholder, .champs textarea::placeholder {
  color: #fff; /* Set the color of the placeholder text */
  opacity: 0.6; /* Make the placeholder text a little faded */
}
.infos-pratique h3 {
  background: linear-gradient(90deg, #c800d2, #ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.infos-pratique ul {
  list-style: none;
  color: #fff;
  font-family: "Righteous", sans-serif;
}
#section4 {
  position: relative;
  z-index: 1;
  padding: 50px;
}
.infos-pratique li {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
}

li a {
  color: #fff;
  text-decoration: none;
}
.background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the video covers the entire container */
  z-index: -1; /* Keeps the video behind the content */
}
@media (max-width: 1360px) {
  .skills {
    grid-template-columns: repeat(auto-fill, minmax(50%, 2fr)); /* 1 colonne ou plusieurs, selon l'espace */
  }
  .mySwiper.first .swiper-slide {
    height: auto;
  
  }
  .formaulire-contact {
    width: 50%;
}

.infos-pratique {
    width: 50%;
}
}
@media (max-width: 1024px) {
  .section-left {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
  .formaulire-contact {
    width: 100%;
}

.infos-pratique {
    width: 100%;
    bottom: 0;
    left: 0;
}
  .skills {
    grid-template-columns: repeat(auto-fill, minmax(50%, 2fr)); /* 1 colonne ou plusieurs, selon l'espace */
  }
  .mySwiper.first .swiper-slide {
    height: auto;
  
  }}
@media (max-width: 767px) {
  div#section3 .img-right h2 {
    font-size: 28px;
 }
.titlefooter {
    font-size: 49px;
}
  .section-left {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
}
  .formaulire-contact {
    width: 100%;
}

.infos-pratique {
  width: 100%;
  bottom: 0;
  left: 0;
  padding: 20px;

}
  .skills {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr)); /* 1 colonne ou plusieurs, selon l'espace */
  }
.mySwiper.first .swiper-slide {
  height: auto;
  font-size: 15px;
  line-height: 59px;

}
.card-skills span {
  font-size: 17px;
}
.circle {
width: 5px;
height: 5px;}
div#section3 .nav-pills .nav-link {
  font-size: 18px;
  padding: 14px 39px;
  width: 318px;
}
#section3 sup {
  height: auto;
  padding: 20px;
}

div#section3 .img-right {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
div#section3 {
  padding: 68px 0 30px 0;
}
div#section5 .img-right {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
}
@media (max-width: 600px) {
  div#section3 {
    padding: 68px 0 30px 0;
}
  #section3 sup {
    height: auto;
    padding: 20px;
}

div#section3 .img-right {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
  .card-skills span {
    font-size: 16px;
}
.circle {
  width: 5px;
  height: 5px;}
  div#section3 .nav-pills .nav-link {
    font-size: 18px;
    padding: 14px 39px;
}
  div#section5 {
    flex-direction: column;
}
div#section5 .img-right {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
div#section5 .img-left {
  width: 100%;
}
  #section4 {
    padding: 16px;
}
.titlefooter {
    font-size: 49px;
}
  .section-left {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
}
  .formaulire-contact {
    width: 100%;

}

.infos-pratique {
  width: 100%;
  bottom: 0;
  left: 0;
  padding: 20px;
}
  .skills {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr)); /* 1 colonne ou plusieurs, selon l'espace */
  }
.mySwiper.first .swiper-slide {
  height: auto;
  font-size: 15px;
  line-height: 59px;

}}